# englishcourses

./: EnglishCourse.sln  README.md
EnglishCourse.Common/: EnglishCourse.Common.csproj
EnglishCourse.Common/Crypto/: Crypto.cs
EnglishCourse.Common/Properties/: AssemblyInfo.cs
EnglishCourse.DataProvider/: EnglishCourse.DataProvider.csproj
EnglishCourse.DataProvider/Context/: DatabaseContext.cs
EnglishCourse.DataProvider/Entities/: Account.cs  Answer.cs  Question.cs  Result.cs  Test.cs  (+1 more)
EnglishCourse.Logic/: EnglishCourse.Logic.csproj
EnglishCourse.Model/: EnglishCourse.Model.csproj
EnglishCourse.Test/: EnglishCourse.Test.csproj  UnitTest1.cs
EnglishCourse.WEB/: EnglishCourse.WEB.csproj  EnglishCourse.xml  Program.cs  Startup.cs  appsettings.json
EnglishCourse.WEB/ApiControllers/: ApiTestController.cs  ApiThemeController.cs
EnglishCourse.WEB/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  QuestionController.cs  TestController.cs  ThemeController.cs
EnglishCourse.WEB/Models/: ErrorViewModel.cs
EnglishCourse.WEB/Properties/: launchSettings.json
EnglishCourse.WEB/Properties/PublishProfiles/: CustomProfile.pubxml
EnglishCourse.WEB/Views/: _ViewImports.cshtml
EnglishCourse.WEB/Views/Account/: About.cshtml  Contacts.cshtml  Login.cshtml  MyProfile.cshtml  Registration.cshtml
EnglishCourse.WEB/Views/Answer/: Create.cshtml  Delete.cshtml  Index.cshtml
EnglishCourse.WEB/Views/Home/: Index.cshtml  Start.cshtml  Tests.cshtml
EnglishCourse.WEB/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnglishCourse.WEB/Views/Shared/: _AdminPart.cshtml  _Layout.cshtml  _QuestionPartial.cshtml  _UserPart.cshtml
EnglishCourse.WEB/Views/Test/: Index.cshtml
EnglishCourse.WEB/Views/Theme/: Details.cshtml  Index.cshtml
EnglishCourse.WEB/wwwroot/css/: site.css
(+40 files in other folders)
