<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\University\OOP\Курсовые\ASPCore\englishcourse\EnglishCourse.WEB\EnglishCourse.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AudioFileUpload\**" />
    <Content Remove="AudioFileUpload\**" />
    <EmbeddedResource Remove="AudioFileUpload\**" />
    <None Remove="AudioFileUpload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="json-serialize" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishCourse.Logic\EnglishCourse.Logic.csproj" />
    <ProjectReference Include="..\EnglishCourse.Model\EnglishCourse.Model.csproj" />
  </ItemGroup>

</Project>
